[gd_scene load_steps=10 format=3 uid="uid://oc05yysil0yd"]

[ext_resource type="Script" uid="uid://cc1nqabiv5tef" path="res://paralax.gd" id="1_6wcbt"]
[ext_resource type="Texture2D" uid="uid://ci0j3kjd1obde" path="res://Paralax/parallax-mountain-bg.png" id="1_d8m7e"]
[ext_resource type="Texture2D" uid="uid://rk5gilbowy6i" path="res://Paralax/parallax-mountain-montain-far.png" id="2_6wcbt"]
[ext_resource type="Texture2D" uid="uid://ccuxmv74qk60r" path="res://Paralax/parallax-mountain-mountains.png" id="3_2k6id"]
[ext_resource type="Texture2D" uid="uid://lp236dcykk66" path="res://Paralax/parallax-mountain-trees.png" id="4_1fp0m"]
[ext_resource type="Texture2D" uid="uid://cc8auplkw7mno" path="res://Paralax/parallax-mountain-foreground-trees.png" id="5_pm3od"]
[ext_resource type="Texture2D" uid="uid://by4jf6mlw5uyj" path="res://Paralax/pngtree-pixel-art-sports-car-png-image_6299218-removebg-preview.png" id="7_sxk4q"]
[ext_resource type="AudioStream" uid="uid://bid7ox2i21yww" path="res://Paralax/072007_fireworks-47593.mp3" id="8_6wcbt"]

[sub_resource type="Gradient" id="Gradient_d8m7e"]
offsets = PackedFloat32Array(0, 0.683333)
colors = PackedColorArray(1, 0, 0.454902, 1, 1, 0.658824, 1, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6wcbt")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture = ExtResource("1_d8m7e")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.25, 1)
motion_mirroring = Vector2(272, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
texture = ExtResource("2_6wcbt")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(544, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_filter = 1
texture = ExtResource("3_2k6id")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_mirroring = Vector2(544, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture_filter = 1
texture = ExtResource("4_1fp0m")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(2, 1)
motion_mirroring = Vector2(544, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
texture_filter = 1
texture = ExtResource("5_pm3od")
centered = false

[node name="Player" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(177, 122)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_sxk4q")
centered = false

[node name="Camera2D" type="Camera2D" parent="Player/Sprite2D"]
position = Vector2(-430, -400)
scale = Vector2(10, 10)
zoom = Vector2(4.3, 4.198)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(19, 41)
amount = 100
explosiveness = 0.15
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 25.0
scale_amount_min = 0.0
scale_amount_max = 8.0
color_initial_ramp = SubResource("Gradient_d8m7e")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_6wcbt")
autoplay = true
max_distance = 1e+12
attenuation = 1e-05
parameters/looping = true
