[gd_scene load_steps=5 format=3 uid="uid://d1cqysbd86hhq"]

[ext_resource type="Texture2D" uid="uid://dpatjps3lgjw2" path="res://credits_screen.png" id="1_2fbfq"]
[ext_resource type="Script" uid="uid://b4q82ua8g13q7" path="res://scripts/credits.gd" id="1_mah5v"]
[ext_resource type="Texture2D" uid="uid://chlhyyv7gf7lt" path="res://zombie_credits.png" id="2_8gwij"]
[ext_resource type="Texture2D" uid="uid://dv8qq26pdrs0m" path="res://back_credits.png" id="5_8gwij"]


[node name="credits" type="Node2D"]
script = ExtResource("1_mah5v")

[node name="CreditsScreen" type="Sprite2D" parent="."]
position = Vector2(577, 324.5)
scale = Vector2(0.598958, 0.59537)
texture = ExtResource("1_2fbfq")

[node name="ZombieCredits" type="Sprite2D" parent="."]
position = Vector2(287, 427)
texture = ExtResource("2_8gwij")

[node name="Label" type="Label" parent="."]
offset_left = 497.0
offset_top = 35.0
offset_right = 825.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 50
text = "Created by:"

[node name="Label2" type="Label" parent="."]
offset_left = 476.0
offset_top = 125.0
offset_right = 764.0
offset_bottom = 167.0
theme_override_font_sizes/font_size = 40
text = "Marc Valls Portulas"

[node name="Label3" type="Label" parent="."]
offset_left = 488.0
offset_top = 201.0
offset_right = 751.0
offset_bottom = 268.0
theme_override_font_sizes/font_size = 40
text = "Martí López Calvo
"

[node name="Label4" type="Label" parent="."]
offset_left = 462.0
offset_top = 277.0
offset_right = 788.0
offset_bottom = 309.0
theme_override_font_sizes/font_size = 40
text = "Xavier Dalmau Medina"

[node name="Label5" type="Label" parent="."]
offset_left = 470.0
offset_top = 355.0
offset_right = 785.0
offset_bottom = 387.0
theme_override_font_sizes/font_size = 40
text = "Max Cartagena Muñoz"

[node name="back_menu" type="TextureButton" parent="."]
offset_left = 529.0
offset_top = 497.0
offset_right = 1230.0
offset_bottom = 798.0
scale = Vector2(0.27828, 0.29016)
texture_normal = ExtResource("5_8gwij")

[connection signal="pressed" from="back_menu" to="." method="_on_back_menu_pressed"]
