[gd_scene load_steps=7 format=3 uid="uid://d1cqysbd86hhq"]

[ext_resource type="Texture2D" uid="uid://dpatjps3lgjw2" path="res://credits_screen.png" id="1_2fbfq"]
[ext_resource type="Script" uid="uid://b4q82ua8g13q7" path="res://scripts/credits.gd" id="1_mah5v"]
[ext_resource type="Texture2D" uid="uid://chlhyyv7gf7lt" path="res://zombie_credits.png" id="2_8gwij"]
[ext_resource type="FontFile" uid="uid://dwdqnjumakrju" path="res://hf-free-complete/compass-pro-v1.1/CompassPro.otf" id="4_mah5v"]
[ext_resource type="Texture2D" uid="uid://dv8qq26pdrs0m" path="res://back_credits.png" id="5_8gwij"]
[ext_resource type="FontFile" uid="uid://758kjjp8rotw" path="res://hf-free-complete/matchup-pro-v1.1/MatchupPro.ttf" id="5_kyhnv"]

[node name="credits" type="Node2D"]
script = ExtResource("1_mah5v")

[node name="CreditsScreen" type="Sprite2D" parent="."]
position = Vector2(577, 324.5)
scale = Vector2(0.598958, 0.59537)
texture = ExtResource("1_2fbfq")

[node name="ZombieCredits" type="Sprite2D" parent="."]
position = Vector2(287, 427)
texture = ExtResource("2_8gwij")

[node name="Label" type="Label" parent="."]
offset_left = 471.0
offset_top = 27.0
offset_right = 782.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("4_mah5v")
theme_override_font_sizes/font_size = 70
text = "Created by:"

[node name="Label2" type="Label" parent="."]
offset_left = 475.0
offset_top = 145.0
offset_right = 763.0
offset_bottom = 187.0
theme_override_fonts/font = ExtResource("5_kyhnv")
theme_override_font_sizes/font_size = 40
text = "Marc Valls Portulas"

[node name="Label3" type="Label" parent="."]
offset_left = 492.0
offset_top = 218.0
offset_right = 755.0
offset_bottom = 285.0
theme_override_fonts/font = ExtResource("5_kyhnv")
theme_override_font_sizes/font_size = 40
text = "Martí López Calvo
"

[node name="Label4" type="Label" parent="."]
offset_left = 464.0
offset_top = 290.0
offset_right = 790.0
offset_bottom = 322.0
theme_override_fonts/font = ExtResource("5_kyhnv")
theme_override_font_sizes/font_size = 40
text = "Xavier Dalmau Medina"

[node name="Label5" type="Label" parent="."]
offset_left = 468.0
offset_top = 368.0
offset_right = 783.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("5_kyhnv")
theme_override_font_sizes/font_size = 40
text = "Max Cartagena Muñoz"

[node name="back_menu" type="TextureButton" parent="."]
offset_left = 529.0
offset_top = 497.0
offset_right = 1230.0
offset_bottom = 798.0
scale = Vector2(0.27828, 0.29016)
texture_normal = ExtResource("5_8gwij")

[connection signal="pressed" from="back_menu" to="." method="_on_back_menu_pressed"]
