[gd_scene load_steps=2 format=3 uid="uid://n2607yfruxvb"]

[ext_resource type="Texture2D" uid="uid://cyqxekmb2sp4" path="res://pixel_pause_button.png" id="1_5rmv1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0439967, 0.0283717)
texture = ExtResource("1_5rmv1")
